Name:	(sd-pam)
State:	S (sleeping)
Tgid:	29942
Ngid:	0
Pid:	29942
PPid:	29941
TracerPid:	0
Uid:	1010	1010	1010	1010
Gid:	1010	1010	1010	1010
FDSize:	64
Groups:	1010 2300 
NStgid:	29942
NSpid:	29942
NSpgid:	29941
NSsid:	29941
VmPeak:	  208852 kB
VmSize:	  208852 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2128 kB
VmRSS:	    2128 kB
VmData:	  149376 kB
VmStk:	     132 kB
VmExe:	    1396 kB
VmLib:	    4288 kB
VmPTE:	     148 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
