Name:	atd
State:	S (sleeping)
Tgid:	1105
Ngid:	0
Pid:	1105
PPid:	1
TracerPid:	0
Uid:	0	1	1	1
Gid:	0	1	1	1
FDSize:	64
Groups:	
NStgid:	1105
NSpid:	1105
NSpgid:	1105
NSsid:	1105
VmPeak:	   26068 kB
VmSize:	   26044 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2108 kB
VmRSS:	    1840 kB
VmData:	     292 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    2988 kB
VmPTE:	      72 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	0
