Name:	postgres
State:	S (sleeping)
Tgid:	16114
Ngid:	0
Pid:	16114
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	512
Groups:	118 119 
NStgid:	16114
NSpid:	16114
NSpgid:	16114
NSsid:	16114
VmPeak:	 2378508 kB
VmSize:	 2378508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 2136236 kB
VmRSS:	 2136236 kB
VmData:	    1804 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45948 kB
VmPTE:	    4468 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001003802
SigCgt:	0000000180004205
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	114835
nonvoluntary_ctxt_switches:	62496
