Name:	agetty
State:	S (sleeping)
Tgid:	1263
Ngid:	0
Pid:	1263
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	1263
NSpid:	1263
NSpgid:	1263
NSsid:	1263
VmPeak:	   12864 kB
VmSize:	   12840 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1788 kB
VmRSS:	    1604 kB
VmData:	     224 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    2152 kB
VmPTE:	      48 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	11
nonvoluntary_ctxt_switches:	3
