Name:	dnsmasq
State:	S (sleeping)
Tgid:	15369
Ngid:	0
Pid:	15369
PPid:	1
TracerPid:	0
Uid:	109	109	109	109
Gid:	30	30	30	30
FDSize:	64
Groups:	
NStgid:	15369
NSpid:	15369
NSpgid:	15368
NSsid:	15368
VmPeak:	   52228 kB
VmSize:	   52224 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3544 kB
VmRSS:	    2876 kB
VmData:	     916 kB
VmStk:	     132 kB
VmExe:	     348 kB
VmLib:	    5984 kB
VmPTE:	     116 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a01
CapInh:	0000000000000000
CapPrm:	0000000000003000
CapEff:	0000000000003000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	196389
nonvoluntary_ctxt_switches:	3689
