Name:	python
State:	S (sleeping)
Tgid:	10397
Ngid:	0
Pid:	10397
PPid:	10284
TracerPid:	0
Uid:	112	112	112	112
Gid:	116	116	116	116
FDSize:	64
Groups:	116 
NStgid:	10397
NSpid:	10397
NSpgid:	10397
NSsid:	10284
VmPeak:	  514908 kB
VmSize:	  452236 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  144192 kB
VmRSS:	  140300 kB
VmData:	  274036 kB
VmStk:	     148 kB
VmExe:	    1476 kB
VmLib:	   16624 kB
VmPTE:	     624 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180006203
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	388325
nonvoluntary_ctxt_switches:	263638
