Name:	agetty
State:	S (sleeping)
Tgid:	1261
Ngid:	0
Pid:	1261
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	1261
NSpid:	1261
NSpgid:	1261
NSsid:	1261
VmPeak:	   14656 kB
VmSize:	   14656 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1696 kB
VmRSS:	    1480 kB
VmData:	     224 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    2152 kB
VmPTE:	      48 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	26
nonvoluntary_ctxt_switches:	8
