Name:	ruby
State:	S (sleeping)
Tgid:	3254
Ngid:	0
Pid:	3254
PPid:	3251
TracerPid:	0
Uid:	998	998	998	998
Gid:	998	998	998	998
FDSize:	64
Groups:	4 998 
NStgid:	3254
NSpid:	3254
NSpgid:	3248
NSsid:	3248
VmPeak:	  257848 kB
VmSize:	  257848 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  123104 kB
VmRSS:	  110260 kB
VmData:	  131672 kB
VmStk:	    8188 kB
VmExe:	       4 kB
VmLib:	   13384 kB
VmPTE:	     536 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	10
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000182026e47
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2207
nonvoluntary_ctxt_switches:	61
