Name:	logger
State:	S (sleeping)
Tgid:	15894
Ngid:	0
Pid:	15894
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	15894
NSpid:	15894
NSpgid:	15894
NSsid:	15894
VmPeak:	   23176 kB
VmSize:	   23176 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1372 kB
VmRSS:	    1132 kB
VmData:	     232 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    4220 kB
VmPTE:	      64 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001006
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	25
nonvoluntary_ctxt_switches:	4
