Name:	rsyslogd
State:	S (sleeping)
Tgid:	15233
Ngid:	0
Pid:	15233
PPid:	1
TracerPid:	0
Uid:	104	104	104	104
Gid:	108	108	108	108
FDSize:	128
Groups:	4 108 
NStgid:	15233
NSpid:	15233
NSpgid:	15233
NSsid:	15233
VmPeak:	  571096 kB
VmSize:	  509792 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6584 kB
VmRSS:	    4408 kB
VmData:	  443960 kB
VmStk:	     132 kB
VmExe:	     548 kB
VmLib:	    5472 kB
VmPTE:	     192 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	7
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000180114801
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	391
nonvoluntary_ctxt_switches:	4
