Name:	postgres
State:	S (sleeping)
Tgid:	10440
Ngid:	0
Pid:	10440
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	64
Groups:	118 119 
NStgid:	10440
NSpid:	10440
NSpgid:	10440
NSsid:	10440
VmPeak:	 2379652 kB
VmSize:	 2379636 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12456 kB
VmRSS:	   12456 kB
VmData:	    2932 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45948 kB
VmPTE:	     336 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001002
SigCgt:	0000000180006a05
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10899881
nonvoluntary_ctxt_switches:	178442
