Name:	postgres
State:	S (sleeping)
Tgid:	23186
Ngid:	0
Pid:	23186
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	128
Groups:	118 119 
NStgid:	23186
NSpid:	23186
NSpgid:	23186
NSsid:	23186
VmPeak:	 2396192 kB
VmSize:	 2382216 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   85868 kB
VmRSS:	   80752 kB
VmData:	    5512 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45948 kB
VmPTE:	     724 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001301800
SigCgt:	0000000180006287
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	50268
nonvoluntary_ctxt_switches:	6349
