Name:	postgres
State:	S (sleeping)
Tgid:	23183
Ngid:	0
Pid:	23183
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	128
Groups:	118 119 
NStgid:	23183
NSpid:	23183
NSpgid:	23183
NSsid:	23183
VmPeak:	 2396196 kB
VmSize:	 2381180 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   86396 kB
VmRSS:	   77684 kB
VmData:	    4476 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45948 kB
VmPTE:	     700 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001301800
SigCgt:	0000000180006287
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	48860
nonvoluntary_ctxt_switches:	6289
