Name:	python
State:	S (sleeping)
Tgid:	10391
Ngid:	0
Pid:	10391
PPid:	10284
TracerPid:	0
Uid:	112	112	112	112
Gid:	116	116	116	116
FDSize:	64
Groups:	116 
NStgid:	10391
NSpid:	10391
NSpgid:	10391
NSsid:	10284
VmPeak:	  304012 kB
VmSize:	  239120 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   53812 kB
VmRSS:	   53812 kB
VmData:	  116524 kB
VmStk:	     132 kB
VmExe:	    1476 kB
VmLib:	   11260 kB
VmPTE:	     344 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	2
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180006002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	260213
nonvoluntary_ctxt_switches:	9474
