Name:	iscsid
State:	S (sleeping)
Tgid:	1097
Ngid:	0
Pid:	1097
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1097
NSpid:	1097
NSpgid:	1097
NSsid:	1097
VmPeak:	    5220 kB
VmSize:	    5220 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     148 kB
VmRSS:	     148 kB
VmData:	     272 kB
VmStk:	     132 kB
VmExe:	     480 kB
VmLib:	    1944 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004400
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	219124
nonvoluntary_ctxt_switches:	80
