Name:	postgres
State:	S (sleeping)
Tgid:	17766
Ngid:	0
Pid:	17766
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	64
Groups:	118 119 
NStgid:	17766
NSpid:	17766
NSpgid:	17766
NSsid:	17766
VmPeak:	 2378096 kB
VmSize:	  163392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5420 kB
VmRSS:	    5420 kB
VmData:	    1656 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45948 kB
VmPTE:	     252 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001007a02
SigCgt:	0000000180000005
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2688093
nonvoluntary_ctxt_switches:	24107
