Name:	systemd
State:	S (sleeping)
Tgid:	29941
Ngid:	0
Pid:	29941
PPid:	1
TracerPid:	0
Uid:	1010	1010	1010	1010
Gid:	1010	1010	1010	1010
FDSize:	128
Groups:	1010 2300 
NStgid:	29941
NSpid:	29941
NSpgid:	29941
NSsid:	29941
VmPeak:	   45156 kB
VmSize:	   45156 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4568 kB
VmRSS:	    4568 kB
VmData:	     452 kB
VmStk:	     132 kB
VmExe:	    1396 kB
VmLib:	    3896 kB
VmPTE:	     100 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7be3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	28
