Name:	postgres
State:	S (sleeping)
Tgid:	10634
Ngid:	0
Pid:	10634
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	64
Groups:	118 119 
NStgid:	10634
NSpid:	10634
NSpgid:	10634
NSsid:	10634
VmPeak:	 2383032 kB
VmSize:	 2383032 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  142512 kB
VmRSS:	  142512 kB
VmData:	    4252 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45972 kB
VmPTE:	    1488 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001301800
SigCgt:	0000000180006287
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14421
nonvoluntary_ctxt_switches:	1545
