Name:	python
State:	S (sleeping)
Tgid:	29641
Ngid:	0
Pid:	29641
PPid:	29613
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	64
Groups:	118 119 
NStgid:	29641
NSpid:	29641
NSpgid:	29613
NSsid:	29613
VmPeak:	  132068 kB
VmSize:	  132028 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   26576 kB
VmRSS:	   26576 kB
VmData:	   15704 kB
VmStk:	     132 kB
VmExe:	    2936 kB
VmLib:	   14200 kB
VmPTE:	     264 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	25
nonvoluntary_ctxt_switches:	869
