Name:	lxcfs
State:	S (sleeping)
Tgid:	1138
Ngid:	0
Pid:	1138
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1138
NSpid:	1138
NSpgid:	1138
NSsid:	1138
VmPeak:	  375348 kB
VmSize:	  309812 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2348 kB
VmRSS:	    2348 kB
VmData:	  297020 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    2280 kB
VmPTE:	      76 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	5
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004203
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13
nonvoluntary_ctxt_switches:	1
