Name:	accounts-daemon
State:	S (sleeping)
Tgid:	1103
Ngid:	0
Pid:	1103
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1103
NSpid:	1103
NSpgid:	1103
NSsid:	1103
VmPeak:	  274648 kB
VmSize:	  274584 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9648 kB
VmRSS:	    7660 kB
VmData:	  223348 kB
VmStk:	     132 kB
VmExe:	     144 kB
VmLib:	    7712 kB
VmPTE:	     148 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	3
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1047
nonvoluntary_ctxt_switches:	4818
