Name:	irqbalance
State:	S (sleeping)
Tgid:	1262
Ngid:	0
Pid:	1262
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1262
NSpid:	1262
NSpgid:	1262
NSsid:	1262
VmPeak:	   19472 kB
VmSize:	   19472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     232 kB
VmRSS:	     232 kB
VmData:	     216 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    4676 kB
VmPTE:	      56 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	21914
nonvoluntary_ctxt_switches:	3061
