Name:	iscsid
State:	S (sleeping)
Tgid:	1098
Ngid:	0
Pid:	1098
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1098
NSpid:	1098
NSpgid:	1098
NSsid:	1098
VmPeak:	    5720 kB
VmSize:	    5720 kB
VmLck:	    5700 kB
VmPin:	       0 kB
VmHWM:	    3504 kB
VmRSS:	    3504 kB
VmData:	     772 kB
VmStk:	     132 kB
VmExe:	     480 kB
VmLib:	    1944 kB
VmPTE:	      32 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000005002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	875631
nonvoluntary_ctxt_switches:	482
