Name:	postgres
State:	S (sleeping)
Tgid:	16027
Ngid:	0
Pid:	16027
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	64
Groups:	118 119 
NStgid:	16027
NSpid:	16027
NSpgid:	16027
NSsid:	16027
VmPeak:	 2375976 kB
VmSize:	  161008 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4444 kB
VmRSS:	    4444 kB
VmData:	    1368 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45904 kB
VmPTE:	     248 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001007806
SigCgt:	0000000180000201
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24329
nonvoluntary_ctxt_switches:	274
