Name:	cron
State:	S (sleeping)
Tgid:	15628
Ngid:	0
Pid:	15628
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	15628
NSpid:	15628
NSpgid:	15628
NSsid:	15628
VmPeak:	   26108 kB
VmSize:	   26068 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2604 kB
VmRSS:	    2604 kB
VmData:	     296 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    2988 kB
VmPTE:	      76 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180010001
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6046
nonvoluntary_ctxt_switches:	467
