Name:	chronyd
State:	S (sleeping)
Tgid:	15529
Ngid:	0
Pid:	15529
PPid:	1
TracerPid:	0
Uid:	113	113	113	113
Gid:	117	117	117	117
FDSize:	64
Groups:	
NStgid:	15529
NSpid:	15529
NSpgid:	15528
NSsid:	15528
VmPeak:	   27864 kB
VmSize:	   27824 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2728 kB
VmRSS:	    2276 kB
VmData:	     264 kB
VmStk:	     132 kB
VmExe:	     188 kB
VmLib:	    4612 kB
VmPTE:	      76 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004007
CapInh:	0000000000000000
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4337
nonvoluntary_ctxt_switches:	17472
