Name:	sshd
State:	S (sleeping)
Tgid:	29939
Ngid:	0
Pid:	29939
PPid:	11363
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	29939
NSpid:	29939
NSpgid:	29939
NSsid:	29939
VmPeak:	   92840 kB
VmSize:	   92800 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6964 kB
VmRSS:	    6964 kB
VmData:	     744 kB
VmStk:	     132 kB
VmExe:	     756 kB
VmLib:	    8744 kB
VmPTE:	     196 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16
nonvoluntary_ctxt_switches:	7
