goos: linux
goarch: arm64
pkg: github.com/shirou/gopsutil/v3/process
Benchmark_fillFromCommWithContext-80      	  117801	      9645 ns/op
Benchmark_fillFromCommWithContext-80      	  128160	      9557 ns/op
Benchmark_fillFromCommWithContext-80      	  124488	      9570 ns/op
Benchmark_fillFromCommWithContext-80      	  126180	      9488 ns/op
Benchmark_fillFromCommWithContext-80      	  113413	      9889 ns/op
Benchmark_fillFromCommWithContext-80      	  120090	      9650 ns/op
Benchmark_fillFromCommWithContext-80      	  121117	     10132 ns/op
Benchmark_fillFromCommWithContext-80      	  109662	      9708 ns/op
Benchmark_fillFromCommWithContext-80      	  124315	      9951 ns/op
Benchmark_fillFromCommWithContext-80      	  114738	      9754 ns/op
Benchmark_fillFromStatusWithContext-80    	   42361	     25613 ns/op
Benchmark_fillFromStatusWithContext-80    	   45180	     26140 ns/op
Benchmark_fillFromStatusWithContext-80    	   42746	     25890 ns/op
Benchmark_fillFromStatusWithContext-80    	   44743	     24767 ns/op
Benchmark_fillFromStatusWithContext-80    	   47257	     26215 ns/op
Benchmark_fillFromStatusWithContext-80    	   48838	     26133 ns/op
Benchmark_fillFromStatusWithContext-80    	   47120	     26333 ns/op
Benchmark_fillFromStatusWithContext-80    	   44583	     26602 ns/op
Benchmark_fillFromStatusWithContext-80    	   53058	     25234 ns/op
Benchmark_fillFromStatusWithContext-80    	   43609	     24786 ns/op
BenchmarkNewProcess-80                    	    9540	    125766 ns/op
BenchmarkNewProcess-80                    	    9381	    130526 ns/op
BenchmarkNewProcess-80                    	    8694	    130677 ns/op
BenchmarkNewProcess-80                    	   10000	    126691 ns/op
BenchmarkNewProcess-80                    	    9465	    123453 ns/op
BenchmarkNewProcess-80                    	    9014	    129650 ns/op
BenchmarkNewProcess-80                    	    9685	    127454 ns/op
BenchmarkNewProcess-80                    	    9266	    132037 ns/op
BenchmarkNewProcess-80                    	    9447	    126732 ns/op
BenchmarkNewProcess-80                    	    9324	    128946 ns/op
BenchmarkProcessName-80                   	405714842	         2.906 ns/op
BenchmarkProcessName-80                   	414845893	         2.906 ns/op
BenchmarkProcessName-80                   	405879571	         2.903 ns/op
BenchmarkProcessName-80                   	405576182	         2.902 ns/op
BenchmarkProcessName-80                   	406102254	         2.929 ns/op
BenchmarkProcessName-80                   	405528814	         2.917 ns/op
BenchmarkProcessName-80                   	406795386	         2.904 ns/op
BenchmarkProcessName-80                   	405236899	         2.903 ns/op
BenchmarkProcessName-80                   	407348631	         2.904 ns/op
BenchmarkProcessName-80                   	406594641	         2.900 ns/op
BenchmarkProcessPpid-80                   	    8344	    120555 ns/op
BenchmarkProcessPpid-80                   	   10236	    120711 ns/op
BenchmarkProcessPpid-80                   	   10000	    119398 ns/op
BenchmarkProcessPpid-80                   	   10318	    118461 ns/op
BenchmarkProcessPpid-80                   	   10435	    116859 ns/op
BenchmarkProcessPpid-80                   	   10386	    123064 ns/op
BenchmarkProcessPpid-80                   	   10291	    117243 ns/op
BenchmarkProcessPpid-80                   	   10238	    119114 ns/op
BenchmarkProcessPpid-80                   	   10484	    118057 ns/op
BenchmarkProcessPpid-80                   	   10135	    117615 ns/op
BenchmarkProcesses-80                     	       5	 218228353 ns/op
BenchmarkProcesses-80                     	       5	 215826386 ns/op
BenchmarkProcesses-80                     	       5	 219362359 ns/op
BenchmarkProcesses-80                     	       5	 215391927 ns/op
BenchmarkProcesses-80                     	       5	 209502339 ns/op
BenchmarkProcesses-80                     	       5	 217973671 ns/op
BenchmarkProcesses-80                     	       5	 211982866 ns/op
BenchmarkProcesses-80                     	       6	 207617137 ns/op
BenchmarkProcesses-80                     	       5	 217065433 ns/op
BenchmarkProcesses-80                     	       5	 211256014 ns/op
PASS
ok  	github.com/shirou/gopsutil/v3/process	101.689s
