goos: linux
goarch: arm64
pkg: github.com/shirou/gopsutil/v3/process
Benchmark_fillFromCommWithContext-80      	  119751	      9204 ns/op
Benchmark_fillFromCommWithContext-80      	  124860	      9442 ns/op
Benchmark_fillFromCommWithContext-80      	  130927	      9197 ns/op
Benchmark_fillFromCommWithContext-80      	  118206	      9708 ns/op
Benchmark_fillFromCommWithContext-80      	  116026	      9653 ns/op
Benchmark_fillFromCommWithContext-80      	  129135	      9085 ns/op
Benchmark_fillFromCommWithContext-80      	  119784	      9883 ns/op
Benchmark_fillFromCommWithContext-80      	  125440	      9648 ns/op
Benchmark_fillFromCommWithContext-80      	  124136	      9535 ns/op
Benchmark_fillFromCommWithContext-80      	  123098	      9556 ns/op
Benchmark_fillFromStatusWithContext-80    	   43220	     25280 ns/op
Benchmark_fillFromStatusWithContext-80    	   50610	     25287 ns/op
Benchmark_fillFromStatusWithContext-80    	   48500	     24915 ns/op
Benchmark_fillFromStatusWithContext-80    	   47887	     25965 ns/op
Benchmark_fillFromStatusWithContext-80    	   46794	     24535 ns/op
Benchmark_fillFromStatusWithContext-80    	   44284	     24318 ns/op
Benchmark_fillFromStatusWithContext-80    	   52395	     25844 ns/op
Benchmark_fillFromStatusWithContext-80    	   48452	     25524 ns/op
Benchmark_fillFromStatusWithContext-80    	   47455	     26497 ns/op
Benchmark_fillFromStatusWithContext-80    	   54568	     26063 ns/op
BenchmarkNewProcess-80                    	    8568	    139806 ns/op
BenchmarkNewProcess-80                    	    8533	    140902 ns/op
BenchmarkNewProcess-80                    	    8624	    138080 ns/op
BenchmarkNewProcess-80                    	    9368	    138218 ns/op
BenchmarkNewProcess-80                    	    8607	    133557 ns/op
BenchmarkNewProcess-80                    	    8623	    137908 ns/op
BenchmarkNewProcess-80                    	    8538	    145054 ns/op
BenchmarkNewProcess-80                    	    8443	    147078 ns/op
BenchmarkNewProcess-80                    	    7162	    141291 ns/op
BenchmarkNewProcess-80                    	    7294	    145403 ns/op
BenchmarkProcessName-80                   	381517957	         3.099 ns/op
BenchmarkProcessName-80                   	381213841	         3.099 ns/op
BenchmarkProcessName-80                   	382578319	         3.101 ns/op
BenchmarkProcessName-80                   	382308120	         3.096 ns/op
BenchmarkProcessName-80                   	381155623	         3.118 ns/op
BenchmarkProcessName-80                   	382158510	         3.099 ns/op
BenchmarkProcessName-80                   	381464982	         3.098 ns/op
BenchmarkProcessName-80                   	381580702	         3.101 ns/op
BenchmarkProcessName-80                   	381748222	         3.098 ns/op
BenchmarkProcessName-80                   	381223675	         3.096 ns/op
BenchmarkProcessPpid-80                   	    9006	    132538 ns/op
BenchmarkProcessPpid-80                   	    7534	    134648 ns/op
BenchmarkProcessPpid-80                   	    9085	    128758 ns/op
BenchmarkProcessPpid-80                   	    9062	    133006 ns/op
BenchmarkProcessPpid-80                   	    8802	    127635 ns/op
BenchmarkProcessPpid-80                   	    9714	    129837 ns/op
BenchmarkProcessPpid-80                   	    9093	    132282 ns/op
BenchmarkProcessPpid-80                   	    8434	    124920 ns/op
BenchmarkProcessPpid-80                   	    9072	    128690 ns/op
BenchmarkProcessPpid-80                   	    9181	    133940 ns/op
BenchmarkProcesses-80                     	       5	 249461092 ns/op
BenchmarkProcesses-80                     	       4	 257841237 ns/op
BenchmarkProcesses-80                     	       4	 256107246 ns/op
BenchmarkProcesses-80                     	       4	 256276757 ns/op
BenchmarkProcesses-80                     	       4	 255431972 ns/op
BenchmarkProcesses-80                     	       5	 261030906 ns/op
BenchmarkProcesses-80                     	       5	 259028838 ns/op
BenchmarkProcesses-80                     	       4	 255359492 ns/op
BenchmarkProcesses-80                     	       4	 251292727 ns/op
BenchmarkProcesses-80                     	       5	 251119366 ns/op
PASS
ok  	github.com/shirou/gopsutil/v3/process	103.759s
