Name:	uuidd
State:	S (sleeping)
Tgid:	25369
Ngid:	0
Pid:	25369
PPid:	1
TracerPid:	0
Uid:	108	108	108	108
Gid:	112	112	112	112
FDSize:	128
Groups:	112 
NStgid:	25369
NSpid:	25369
NSpgid:	25369
NSsid:	25369
VmPeak:	   25244 kB
VmSize:	   25244 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1412 kB
VmRSS:	    1176 kB
VmData:	     236 kB
VmStk:	     132 kB
VmExe:	      28 kB
VmLib:	    4236 kB
VmPTE:	      72 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180006003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14
nonvoluntary_ctxt_switches:	5
