Name:	postgres
State:	S (sleeping)
Tgid:	10088
Ngid:	0
Pid:	10088
PPid:	16026
TracerPid:	0
Uid:	114	114	114	114
Gid:	119	119	119	119
FDSize:	64
Groups:	118 119 
NStgid:	10088
NSpid:	10088
NSpgid:	10088
NSsid:	10088
VmPeak:	 2378096 kB
VmSize:	  163128 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5588 kB
VmRSS:	    5588 kB
VmData:	    1392 kB
VmStk:	     132 kB
VmExe:	    6476 kB
VmLib:	   45948 kB
VmPTE:	     252 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001003002
SigCgt:	0000000180004a05
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4038
nonvoluntary_ctxt_switches:	1052
