Name:	mdadm
State:	S (sleeping)
Tgid:	1195
Ngid:	0
Pid:	1195
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	1195
NSpid:	1195
NSpgid:	1195
NSsid:	1195
VmPeak:	   13372 kB
VmSize:	   13372 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     156 kB
VmRSS:	     136 kB
VmData:	     296 kB
VmStk:	     132 kB
VmExe:	     472 kB
VmLib:	    2152 kB
VmPTE:	      44 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	220
nonvoluntary_ctxt_switches:	1
