Name:	amazon-ssm-agen
State:	S (sleeping)
Tgid:	6153
Ngid:	0
Pid:	6153
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	6153
NSpid:	6153
NSpgid:	6153
NSsid:	6153
VmPeak:	  301784 kB
VmSize:	  301784 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   20256 kB
VmRSS:	   19744 kB
VmData:	  279504 kB
VmStk:	     132 kB
VmExe:	    7892 kB
VmLib:	    2040 kB
VmPTE:	     132 kB
VmPMD:	      20 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	10
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	ffffffffffc1feff
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3140
nonvoluntary_ctxt_switches:	3555
