Name:	lvmetad
State:	S (sleeping)
Tgid:	453
Ngid:	0
Pid:	453
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	
NStgid:	453
NSpid:	453
NSpgid:	453
NSsid:	453
VmPeak:	  160308 kB
VmSize:	  102968 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1544 kB
VmRSS:	     932 kB
VmData:	   82156 kB
VmStk:	     132 kB
VmExe:	      48 kB
VmLib:	    4160 kB
VmPTE:	      72 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180006007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10
nonvoluntary_ctxt_switches:	4
