Name:	consul
State:	S (sleeping)
Tgid:	15297
Ngid:	0
Pid:	15297
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	
NStgid:	15297
NSpid:	15297
NSpgid:	15297
NSsid:	15297
VmPeak:	  175524 kB
VmSize:	  175524 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   67244 kB
VmRSS:	   52588 kB
VmData:	  103884 kB
VmStk:	     132 kB
VmExe:	   27900 kB
VmLib:	       0 kB
VmPTE:	     220 kB
VmPMD:	      16 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	12
SigQ:	0/62945
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe3bfa2800
SigIgn:	0000000000000000
SigCgt:	fffffffe7fc1feff
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	446
nonvoluntary_ctxt_switches:	125
